export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.VanBang': 'Sổ văn bằng',
	'menu.News': 'Tin tức',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
	'menu.RandomUser': 'Tài khoản ngẫu nhiên',
	'menu.TodoList': 'Danh sách công việc',
	'menu.CauLacBo': 'Câu lạc bộ',
	'menu.DuLich': 'Du lịch',
	'menu.DuLich.KhamPha': 'Khám phá điểm đến',
	'menu.DuLich.LichTrinh': 'Lịch trình du lịch',
	'menu.DuLich.NganSach': 'Quản lý ngân sách',
	'menu.DuLich.Admin': 'Quản trị',
	'menu.DuLich.Admin.QuanLyDiemDen': 'Quản lý điểm đến',
	'menu.DuLich.Admin.ThongKe': 'Thống kê',
};
