export default {
  'menu.login': 'Đăng nhập',
  'menu.account': 'Tài khoản',
  'menu.account.center': 'Cá nhân',
  'menu.Dashboard': 'Trang chủ',
  'menu.VanBang': 'Diploma Registry',
  'menu.News': 'Tin tức',

  'menu.DanhMuc': 'Danh mục',
  'menu.DanhMuc.ChucVu': 'Chức vụ',
  'menu.DanhMuc.LoaiPhongBan': 'Loại phòng ban',
  'menu.RandomUser': 'Random Users',
  'menu.TodoList': 'Todo List',
  'menu.CauLacBo': 'Club Management',
  'menu.DuLich': 'Travel',
  'menu.DuLich.KhamPha': 'Explore Destinations',
  'menu.DuLich.LichTrinh': 'Travel Itinerary',
  'menu.DuLich.NganSach': 'Budget Management',
  'menu.DuLich.Admin': 'Admin',
  'menu.DuLich.Admin.QuanLyDiemDen': 'Manage Destinations',
  'menu.DuLich.Admin.ThongKe': 'Statistics',
};
